<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mário Silva</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>
      Mário A. M. da Silva
    </h1>
    <h3>
      University of Lorraine
      <br>
      Nancy, France
    </h3>
    <p>
      <b>
        Email
      </b>
      mmachado@loria.fr
    </p>
    <p>
      Last updated: 13 Oct 2021
    </p>

    <p>
    <img src="prof_pic.jpg" alt="Profile Picture" style="width:220px;height:280px;">
    </p>

    I am a PhD student in the field of quantum computational complexity, under the supervision of <a href="https://members.loria.fr/RPechoux/">Romain Péchoux</a> and <a href="https://members.loria.fr/EHainry/">Emmanuel Hainry</a> in the <a href="https://mocqua.loria.fr/en/welcome/">MOCQUA</a> team, at <a href="https://www.loria.fr/en/">Loria</a>. 
    <p>
    I was born in Vila Nova de Gaia, Portugal. My native language is Portuguese, but I also speak Spanish (intermediate), English (fluent) and I am learning French.
    </p>

    <h2>
      Education
    </h2>

    <ul style="list-style-type: none;">
      <li style="padding-bottom:0.25em"><b> MSc in Applied Mathematics.</b> 2018-2021. Instituto Superior Técnico, University of Lisbon.</li>
      
      <li  style="padding-bottom:1em">
      Thesis "Semi-device-independent quantum key distribution based on a coherence equality" written under the supervision of <a href="http://sqig.math.ist.utl.pt/pmat/">Paulo Mateus</a> and <a href="https://sqigmath.tecnico.ulisboa.pt/~sqigmath.daemon/people/ricardo.faleiro/">Ricardo Faleiro</a>.
      </li>
      <li style="padding-bottom:1em"><b> BSc in Physics.</b> 2015-2018. Faculty of Sciences at University of Porto.
      </li>
    </ul>
    
    <h2>
      Publications
    </h2>
    <h3>
      Submitted and under review
    </h3>
    <ul style="list-style-type: none">
    <li>M. Silva, R. Faleiro, P. Mateus. <b>Semi-device-independent quantum key distribution based on a coherence equality.</b> pre-print available at <a href="https://arxiv.org/abs/2103.06829">arXiv:2103.06829</a> </li>
    </ul>

    <h2> Open-access code
    </h2>

      <ul style="list-style-type: none;">
      <li style="padding-bottom:1em">
        <b>Semidefinite programming bound.</b> Computational limits on the Coherence Equality game <a href="https://arxiv.org/abs/1910.04784">introduced</a> by del Santo and Dakic, generalized to the case of an untrusted source. <a href="https://github.com/marioalbertosilva/semi-device-independent-qkd"> Mathematica code</a> 
      </li>

    </ul>


    <h2> Honors and awards
    </h2>
    <ul style="list-style-type: none;">
      <li style="padding-bottom:1em">
        <b>Research Grant.</b> Calouste Gulbenkian Foundation programme "New Talents in Quantum Technologies". 2500€
      </li>
      <li><b>Award of Academic Merit.</b> 2018-2019. Instituto Superior Técnico
      </li>

    </ul>

    
    <script src="script.js"></script>
  </body>
</html>